db_file            "~/.config/mpd/database"
music_directory		 "/media/spinny/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
				type "pulse"
				name "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
